{
  "mcpServers": {
    "minecraft-builder": {
      "command": "/home/jesper/dev/minecraft-builder-claude-mcp-server/.venv/bin/python",
      "args": ["-m", "minecraft_builder"],
      "timeout": 600000
    }
  }
}
